# lyriking

./: .gitignore  aminé.json  anderson_.paak.json  bj_the_chicago_kid.json  domo_genesis.json  goldlink.json  isaiah_rashad.json  j.i.d.json  kota_the_friend.json  nipsey_hussle.json  pom.xml  readme.md  run.sh  saba.json  smino.json  tobi_lou.json
src/main/java/com/cincogajos/lyricsscraper/: Album.java  Artist.java  ArtistScraper.java  Main.java  SiteScraper.java  Song.java  SongScraper.java
src/test/java/com/cincogajos/lyricsscraper/: ArtistScraperTest.java
